EMAIL = "ashish.vishwakarma1267@gmail.com"
PASSWORD = "oqdaemallkktinbp"
JWT_KEY="ashish"
PORT = 4000
MONGOURI='mongodb+srv://ash2002:Ashish123@cluster0.x8hjjjv.mongodb.net/ToDoList'
ORIGIN = 'http://localhost:3000'